.btn
    height: 56px
    width: 332px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border-radius: 28px
    border: none
    font-size: 18px
    letter-spacing: -1px
    font-weight: 600

.btn-lg
    height: 70px
    font-size: 14px
    text-transform: uppercase
    border-radius: 40px
.btn-white
    background-color: #fff
    color: #051338
    transition: transform .2s
    &:hover
        transform: scale(1.02)
        background-color: $cream
        color: #051338
        transition: transform .2s
    &:active
        transform: scale(0.98)
        background-color: #fff!important
        color: #051338!important
.btn-blue
    background-color: #051338
    color: #fff
    &:hover
        transform: scale(1.02)
        background-color: #092562
        color: #fff
        transition: transform .2s
    &:active
        transform: scale(0.98)
        background-color: #051338!important
        color: #fff!important
.btn-transparent
    background-color: transparent
    color: #fff
    outline: 1px solid #374260
    &:hover
        transform: scale(1.02)
        background-color: transparent
        color: #fff
        outline: 1px solid #FFF
        transition: transform .2s
    &:active
        transform: scale(0.98)
        background-color: transparent!important
        color: #fff!important

.btn-red-text
    background-color: transparent
    color: $red
    border:  1px solid #CDD2DB
    &:hover
        transform: scale(1.02)
        background-color: transparent
        border: 1px solid $red
        color: $red
        transition: transform .2s
    &:active
        transform: scale(0.98)
        color: $red!important
        border:  1px solid $red!important

.btn-blue-text
    background-color: transparent
    color: $blue
    border:  1px solid #CDD2DB
    &:hover
        transform: scale(1.02)
        background-color: transparent
        border: 1px solid $blue
        color: $blue
        transition: transform .2s
    &:active
        transform: scale(0.98)
        color: $blue!important
        border:  1px solid $blue!important
        
.link-orange
    color: #FB6C1B
    width: max-content
    font-size: 15px
    font-weight: 500
    text-decoration: none
    &:hover
        color: #FB6C1B
        opacity: 0.7
.link-white
    color: #fff
    width: max-content
    font-size: 15px
    font-weight: 500
    text-decoration: none
    &:hover
        color: #fff
        opacity: 0.7
@media screen and (max-width: 575px)
    .btn
        width: 100%
        font-size: 16px
    .btn-lg
        height: 60px
        font-size: 14px
