footer
    padding: 90px 0
    background-color: #FB6C1B
    position: relative
.footer-logo
    width: 320px
    display: block
.social-icons
    gap: 15px
    display: flex
    justify-content: flex-end

.footer-decs
    font-size: 12px
    color: #fff
    text-align: center
    padding: 24px 80px
    text-align: center
    background-color: #EB6113
    border-radius: 8px

a.footer-link-lg
    font-size: 18px
    color: #fff
    display: block
    font-weight: 600
    text-decoration: none
    &:hover
        color: #fff
        opacity: 0.8

a.footer-link-lg-blue
    font-size: 18px
    color: #071C49
    display: block
    font-weight: 600
    text-decoration: none
    &:hover
        color: #071C49
        opacity: 0.8
a.footer-link
    font-size: 12px
    color: #fff
    display: block
    font-weight: 400
    text-decoration: none
    &:hover
        color: #fff
        opacity: 0.8
.lk-footer
    background: transparent
    margin-top: -41px
.soc-item
    text-decoration: none
    margin: 0 2.5px
.footer-links
    display: flex
    align-items: center
.footer-link
    text-decoration: none
    color: $white
    font-size: 20px
    line-height: 120%
    font-weight: 500
    &:hover
        color: $orange
.lk-footer-link
    color: #fff
    &:hover
        color: $blue
@media screen and (max-width: 1199px)
    .social-icons
        justify-content: center
@media screen and (max-width: 1110px)
    a.footer-link-lg-blue, a.footer-link-lg
        font-size: 16px
    .footer-logo
        width: 260px
    .footer-link
        font-size: 18px
    .footer
        padding-bottom: 20px
@media screen and (max-width: 767px)
    .social-icons
        gap: 10px
    .footer-logo
        width: 220px
    .footer
        padding: 40px 0 20px 0
    .footer-links
        justify-content: space-around
    .footer-decs
        padding: 20px
@media screen and (max-width: 575px)
