.lk-page
    header
        position: relative
.page-header
    padding: 0

.nav-link-header
    color: #FFF
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: 133%
    letter-spacing: 0.6px
    text-transform: uppercase
    text-decoration: none
    &:hover
        color: $white
        opacity: 0.8
.nav-header
    display: flex
    align-items: center
    gap: 40px
    .nav-item
        margin: 0
.navigation-list
    display: flex
    align-items: center
    margin: 0
    list-style: none
    padding: 0 0 0 33px
.navigation-list--item
    margin: 0 14px 0 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
.navigation-list--link
    color: #000
    text-decoration: none
    text-align: center
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
        color: #071C49


@media screen and (min-width: 1100px)
    .collapse
        display: block !important
    .header-menu
        display: flex
    .d-xll-n
        display: none !important

@media screen and (max-width: 1099px)
    .nav-link-header
        color: $blue
    .nav-header
        background-color: $white
        padding: 20px 20px
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px !important
        border-radius: 8px
        margin: 0 0px
        color: $blue
    .page-header-menu
        position: absolute
        top: 60px
        z-index: 2

    .logo-img
        max-width: 160px

@media screen and (max-width: 768px)
    .nav-header
        flex-direction: column
        align-items: flex-start
    .page-header

    .logo-img

        max-width: 120px
@media screen and (max-width: 575px)
    .logo-img
        max-width: 100px
        max-width: 120px
