.modal
    z-index: 2
.modal-dialog
    max-width: 624px
.modal-backdrop.show
    z-index: 1
.modal-lg
    max-width: 792px
.modal-body
    padding: 60px
.close
    width: 40px
    height: 40px
    background-color: transparent
    border: none
    border-radius: 40px
    text-align: center
    position: absolute
    right: 16px
    top: 16px
    line-height: 10px
    padding: 0
    margin: 0
.modal-content
    border-radius: 10px
    background: $cream
    box-shadow: 0px 4px 44px 0px rgba(0, 0, 0, 0.25)
.modal-title
    font-size: 42px
    color: $white
    font-family: LC-Chalk
    font-size: 52px
    text-align: center
    font-style: normal
    font-weight: 400
    line-height: 90%
    margin-top: 8px
    margin-bottom: 36px
.modal-title-sm
    font-size: 32px
    font-family: LC-Chalk
    color: $white
    margin-bottom:  32px
    line-height: 90%
.modal-title-reg
    margin-top: 1px
.modal-bottom
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-top: 31px
    padding-bottom: 6px
.modal-bottom
    padding-top: 38px
    padding-bottom: 0px
.modal-bottom-reg
    padding-top: 30px
.modal-link
    color: #071C49
    font-size: 15px
    font-style: normal
    font-weight: 400
    text-decoration: none
    line-height: 120%
    letter-spacing: -0.32px
    display: block
    &:hover
       color: #071C49
       opacity: 0.8 
.modal-link-lg
    color: #FB6C1B
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 120%
    letter-spacing: -0.32px
    display: block
    &:hover
        color: #FB6C1B
        text-decoration: none

.not-valid
    display: none
.is-invalid
    border-color: #ED174B
.is-invalid + .not-valid
    display: block
span.not-valid
    color: #ED174B
    font-size: 12px
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.24px
    padding-left: 24px
    padding-top: 8px
.error-link:hover
    color: #fff
    text-decoration: none!important

@media screen and (max-width: 575px)
    .modal-link-lg
        font-size: 16px
    .modal-title
        font-size: 32px
    .modal-dialog
        max-width: 100%
    .modal-body
        padding: 40px 20px
    .close
        right: 5px
        top: 5px
