


@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Light.eot')
    src: local('../fonts/Montserrat Light'), local('Montserrat-Light'),
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Light.woff') format('woff'),
    src: url('../fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-MediumItalic.eot')
    src: local('../fonts/Montserrat Medium Italic'), local('Montserrat-MediumItalic'),
    src: url('../fonts/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-MediumItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Thin.eot')
    src: local('../fonts/Montserrat Thin'), local('Montserrat-Thin'),
    src: url('../fonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Thin.woff') format('woff'),
    src: url('../fonts/Montserrat-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-ExtraLightItalic.eot')
    src: local('../fonts/Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'),
    src: url('../fonts/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-BoldItalic.eot')
    src: local('../fonts/Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
    src: url('../fonts/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-BoldItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-SemiBold.eot')
    src: local('../fonts/Montserrat SemiBold'), local('Montserrat-SemiBold'),
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-SemiBold.woff') format('woff'),
    src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-ExtraLight.eot')
    src: local('../fonts/Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
    src: url('../fonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-ExtraLight.woff') format('woff'),
    src: url('../fonts/Montserrat-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-ExtraBoldItalic.eot')
    src: local('../fonts/Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'),
    src: url('../fonts/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Italic.eot')
    src: local('../fonts/Montserrat Italic'), local('Montserrat-Italic'),
    src: url('../fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Italic.woff') format('woff'),
    src: url('../fonts/Montserrat-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Bold.eot')
    src: local('../fonts/Montserrat Bold'), local('Montserrat-Bold'),
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Bold.woff') format('woff'),
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-LightItalic.eot')
    src: local('../fonts/Montserrat Light Italic'), local('Montserrat-LightItalic'),
    src: url('../fonts/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-LightItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-BlackItalic.eot')
    src: local('../fonts/Montserrat Black Italic'), local('Montserrat-BlackItalic'),
    src: url('../fonts/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-BlackItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-SemiBoldItalic.eot')
    src: local('../fonts/Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'),
    src: url('../fonts/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.eot')
    src: local('../fonts/Montserrat Regular'), local('Montserrat-Regular'),
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Regular.woff') format('woff'),
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Medium.eot')
    src: local('../fonts/Montserrat Medium'), local('Montserrat-Medium'),
    src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Medium.woff') format('woff'),
    src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-ExtraBold.eot')
    src: local('../fonts/Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
    src: url('../fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
    src: url('../fonts/Montserrat-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Black.eot')
    src: local('../fonts/Montserrat Black'), local('Montserrat-Black'),
    src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-Black.woff') format('woff'),
    src: url('../fonts/Montserrat-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-ThinItalic.eot')
    src: local('../fonts/Montserrat Thin Italic'), local('Montserrat-ThinItalic'),
    src: url('../fonts/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Montserrat-ThinItalic.woff') format('woff'),
    src: url('../fonts/Montserrat-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic
